# weka-xgboost

./: .gitignore  LICENSE  README.md  build_package.xml  pom.xml
src/main/java/weka/classifiers/trees/: XGBoost.java
src/main/java/weka/classifiers/trees/xgboost/: DMatrixLoader.java  OptionWithType.java  XGBoost.java
src/main/resources/: Description.props
